package SwRequirements

section "pyTRLCConverter" {

    section "Software Requirements" {

        section "General" {

            SwReq sw_req_cli {
                description = "The software shall be a command-line interface (CLI) application."
                verification_proposal = "Every feature shall be accessible via the command line. Therefore its verified by the CLI tests."
            }

            SwReq sw_req_prj_spec {
                description = "The software shall support project specific adaptions for the conversion."
                verification_proposal = "Verify by converting one or more TRLC files with a project specific conversion file."
                info = "Every project might have different requirements how the converted output should look like."
            }

            SwReq sw_req_version {
                description = "The software shall provide a version information in the format '<program-name> <major>.<minor>.<patch>'."
                verification_proposal = "Verify by requesting the version information and use the format '<program-name> <major>.<minor>.<patch>'."
            }

            SwReq sw_req_destination_format {
                description = "The software shall convert the TRLC files to the required destination format."
                verification_proposal = "Verify by converting to one or more destination formats. Depended on the available formats."
            }
        }

        section "Project Specific Conversion" {
            SwReq sw_req_prj_spec_file {
                description = "The project specific conversion file shall be a Python file."
                verification_proposal = "Verify by converting one or more TRLC files with a project specific conversion file."
                derived = [sw_req_prj_spec]
            }

            SwReq sw_req_prj_spec_func {
                description = "The project specific conversion shall be able to import functions from the appropriate conversion file."
                verification_proposal = "Verify by converting one or more TRLC files with a project specific conversion file."
            }

            SwReq sw_req_prj_exec {
                description = "The software shall execute the interface functions from the project specific conversion file."
                verification_proposal = "Verify by converting one or more TRLC files with a project specific conversion file."
            }
        }

        section "Command Line Arguments" {
            SwReq sw_req_cli_help {
                description = "The software shall support the command line argument '-h' and --help' to show the help information."
                verification_proposal = "Verify by calling the software with the argument '--help' and check if the help information is shown."
            }

            SwReq sw_req_cli_version {
                description = "The software shall support the command line argument '--version' to show the version information."
                verification_proposal = "Verify by calling the software with the argument '--version' and check if the version information is shown."
                derived = [sw_req_version]
            }

            SwReq sw_req_cli_source {
                description = "The software shall support the command line argument '-s' and '--source' multiple times to specify the source file(s) (*.rsl and *.trlc)."
                verification_proposal = "Verify by calling the software with the argument '--source' and check if the source file(s) are used for conversion."
                info = "Its equal to TRLC --source program argument."
            }

            SwReq sw_req_cli_include {
                description = "The software shall support the command line argument '-i' and '--include' multiple times to specify the file(s) for automatic inclusion."
                verification_proposal = "Verify by calling the software with the argument '--include' and check if the file(s) are included."
                info = "Its equal to TRLC --include program argument."
            }

            SwReq sw_req_cli_exclude {
                description = "The software shall support the command line argument '-ex' and '--exclude' multiple times to specify the file(s) for automatic exclusion."
                verification_proposal = "Verify by calling the software with the argument '--exclude' and check if the file(s) are excluded."
                info = "This is necessary in case an defined archtecture element traces to a requirement, but the requirement should not be included in the output."
            }

            SwReq sw_req_no_prj_spec {
                description = "If no project specific conversion file is provided, the software shall use a default conversion."
                verification_proposal = "Verify by converting one or more TRLC files without a project specific conversion file."
            }

            SwReq sw_req_cli_out {
                description = "The software shall support the command line argument '-o' and '--out' to specify the output directory."
                verification_proposal = "Verify by calling the software with the argument '--out' and check if the output is written to the specified directory."
            }
        }

        section "Markdown" {
            SwReq sw_req_markdown {
                description = "The software shall support the conversion into Markdown format."
                verification_proposal = "Verify by converting one or more TRLC files into Markdown format."
            }

            SwReq sw_req_markdown_file {
                description = "The software shall create a Markdown file for each TRLC file."
                verification_proposal = "Verify by converting one or more TRLC files into Markdown format and check if a Markdown file is created for each TRLC file."
            }

            SwReq sw_req_markdown_section {
                description = "If no project specific conversion file is available, a TRLC section shall be converted into a Markdown heading by considering the depth level."
                verification_proposal = "Verify by converting a TRLC section into a Markdown heading."
            }

            SwReq sw_req_markdown_record {
                description = "If no project specific conversion file is available, consecutive TRLC records shall be converted into a Markdown table."
                verification_proposal = "Verify by converting consecutive TRLC records into a Markdown table."
            }

            SwReq sw_req_markdown_prj_spec {
                description = "If a project specific conversion file is available, the software shall use the conversion rules defined in the file."
                verification_proposal = "Verify by converting one or more TRLC files with a project specific conversion file."
            }

            SwReq sw_req_markdown_heading {
                description = "The software shall support the conversion of TRLC sections into Markdown headings."
                verification_proposal = "Verify by converting one or more TRLC sections into a Markdown heading."
            }

            SwReq sw_req_markdown_table {
                description = "The software shall support the conversion of TRLC records into a Markdown table."
                verification_proposal = "Verify by converting one or more TRLC records into a Markdown table."
            }

            SwReq sw_req_markdown_table_row {
                description = "The software shall support the conversion of TRLC records into a Markdown table row."
                verification_proposal = "Verify by converting one or more TRLC records into a Markdown table row."
            }

            SwReq sw_req_markdown_link {
                description = "The software shall support the creation of a Markdown link for references to other TRLC records."
                verification_proposal = "Verify by converting one or more TRLC records with references into a Markdown link."
            }

            SwReq sw_req_markdown_image {
                description = "The software shall support the creation of a Markdown image to embed images."
                verification_proposal = "Verify by converting one or more TRLC records with images into a Markdown image."
            }

            SwReq sw_req_markdown_out_folder {
                description = "The software shall create the converted files in the specified output folder."
                verification_proposal = "Verify by specifing an output folder, that doesn't exist. It must exist after the conversion."
            }

            SwReq sw_req_markdown_escape {
                description = "The software shall escape all strings according the Markdown format."
                verification_proposal = "Verify by using strings with characters, which needs escaping."
            }
        }

        section "PlantUML" {
            SwReq sw_req_plantuml {
                description = "The software shall support the conversion of a PlantUML diagram to a propriate image format."
                verification_proposal = "Verify by converting a PlantUML diagram into a propriate image format."
            }
        }
    }

    section "Software Constraints" {
        
        SwConstraint sw_constraint_os_win {
            description = "The software shall support the Windows operating system."
        }
        
        SwConstraint sw_constraint_os_linux {
            description = "The software shall support the Linux operating system."
        }

        SwConstraint sw_constraint_prg_lang {
            description = "The software shall be implemented in the Python programming language v3.12."
            info = "TRLC as 3rd party library supports only up to Python v3.12."
        }

        SwConstraint sw_constraint_pep8 {
            description = "The software shall comply with the PEP8 coding standard."
        }
    }

}